{
  "name": "falcon-store-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @falcon/web",
    "dev:api": "npm run dev -w @falcon/api",
    "build": "npm run build -w @falcon/web && npm run build -w @falcon/api",
    "build:web": "npm run build -w @falcon/web",
    "build:api": "npm run build -w @falcon/api",
    "lint": "npm run lint -w @falcon/web",
    "typecheck": "npm run typecheck -w @falcon/web && npm run typecheck -w @falcon/api && npm run typecheck -w @falcon/database",
    "test": "npm run test -w @falcon/api",
    "db:generate": "npm run generate -w @falcon/database",
    "db:migrate": "npm run migrate -w @falcon/database",
    "db:seed": "npm run seed -w @falcon/database"
  },
  "engines": {
    "node": ">=20.9"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
